
<div class="container">
    <img src="assets\print_photo.png" alt="Show Details" height="120" width="120">
    <form #details = "ngForm" (ngSubmit)="printTransaction(details.value)" class="forms-inline">
      <div class="form-group">
        <label>Enter the account number</label>
        <input type="number" class="form-control" placeholder="Enter account number" name="transaccountno" ngModel required>
      </div>
      <div class="form-group">
        <label>Enter the pin number</label>
        <input type="number" class="form-control" placeholder="Enter pin" name="transpin" ngModel required>
      </div>
      <button type="submit" class="btn btn-success" value="Print Transaction">Submit</button>
    </form>
    <table border="2">
        <tr>
            <th>Transation Id</th>
            <th>Transaction Type</th>
            <th>Transaction Balance</th>
        </tr>
        <tr *ngFor="let obj of transaction">
            <td>{{obj.transactionId}}</td>
            <td>{{obj.tranType}}</td>
            <td>{{obj.tranBalance}}</td>
        </tr>
    </table>
  </div>