<div style="text-align:center">
  <h1>
    Welcome to {{ title }}
  </h1>
  <img src="assets\bank_photo.png" alt="Bank" height="200" width="200">
  <nav class="center" class="navbar navbar-expand-sm bg-primary navbar-dark">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" routerLink='/app-create'>Create An Account</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink='/app-show'>Show Balance</a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" routerLink='/app-deposite'>Deposit Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/app-withdraw'>Withdraw Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/app-transfer-fund'>Transfer Money</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink='/app-transaction'>Print Transaction</a>
      </li>
    </ul>
  </nav>
  
  <router-outlet></router-outlet>