<img src="assets\deposit_photo.png" alt="Deposit Money" height="120" width="120">
<div class="container">
    <form #details = "ngForm" (ngSubmit)="depositeBalance(details.value)" class="forms-inline">
      <div class="form-group">
        <label>Enter the account number</label>
        <input type="number" class="form-control" placeholder="Enter account number" name="depaccountno" ngModel required>
      </div>
      <div class="form-group">
        <label>Enter the pin number</label>
        <input type="number" class="form-control" placeholder="Enter pin" name="deppin" ngModel required>
      </div>
      <div class="form-group">
        <label for="depbalance">Enter the amount to be deposited</label>
        <input type="number" class="form-control" placeholder="Enter deposit amount" name="depbalance" ngModel required>
      </div>
      <button type="submit" class="btn btn-success" value="Deposite Balance">Submit</button>
    </form>
  </div>